<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>הוספת קהילה | CoNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap (forms בלבד) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- CSS משותף -->
  <link rel="stylesheet" href="design_auth.css?v=30" />
</head>

<body>

  <div class="auth-wrapper">
    <div class="auth-card">

      <h3 class="auth-heading">הוספת קהילה</h3>
      <p class="auth-subtext">צרי קהילה חדשה והפכי למנהלת שלה</p>

      <!-- enctype חובה בשביל העלאת קובץ -->
      <form enctype="multipart/form-data">

        <!-- תמונת קהילה -->
        <div class="mb-3">
          <label>תמונת קהילה</label>
          <input type="file" class="form-control" accept="image/*">
        </div>

        <!-- שם הקהילה -->
        <div class="mb-3">
          <label>שם הקהילה</label>
          <input
            type="text"
            class="form-control"
            placeholder="לדוגמה: קהילת יזמיות בצפון"
            required
          >
        </div>

        <!-- משפט קצר -->
        <div class="mb-3">
          <label>משפט קצר על הקהילה</label>
          <input
            type="text"
            class="form-control"
            placeholder="מחברות נשים יזמיות למרחבי עבודה משותפים"
            maxlength="120"
            required
          >
        </div>

        <!-- תאריך הקמה -->
        <div class="mb-4">
          <label>תאריך הקמת הקהילה</label>
          <input type="date" class="form-control" required>
        </div>

        <button type="submit" class="auth-btn w-100">
          יצירת קהילה
        </button>

      </form>

    </div>
  </div>

</body>
</html>
