<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>הזמנת מרחב | CoNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap (רק רכיבי form) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <!-- CSS משותף (שבירת cache!) -->
  <link rel="stylesheet" href="design_auth.css?v=15" />
</head>

<body>

  <div class="page-wrapper">
    <div class="booking-container">
      <div class="booking-flex">

        <!-- טופס הזמנת מרחב -->
        <div class="booking-col">
          <div class="auth-card">

            <h3 class="auth-heading">הזמנת מרחב</h3>
            <p class="auth-subtext">בחרי את פרטי ההזמנה</p>

            <form>
              <div class="mb-3">
                <label>תאריך</label>
                <input type="date" class="form-control" />
              </div>

              <div class="booking-row">
                <div class="mb-3">
                  <label>שעת התחלה</label>
                  <input type="time" class="form-control" />
                </div>
                <div class="mb-3">
                  <label>שעת סיום</label>
                  <input type="time" class="form-control" />
                </div>
              </div>

              <div class="mb-3">
                <label>מספר משתתפים</label>
                <input type="number" class="form-control" min="1" />
              </div>

              <div class="community-only mb-3">
                <label>סוג פעילות קהילתית</label>
                <select class="form-control">
                  <option>פעילות קהילה</option>
                  <option>אירוע פתוח</option>
                  <option>מפגש קבוע</option>
                  <option>אחר</option>
                </select>
              </div>

              <div class="mb-3">
                <label>הערות</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>

              <button type="submit" class="auth-btn w-100">שליחת בקשה</button>
            </form>

          </div>
        </div>

        <!-- כרטיס מידע על המרחב -->
        <div class="booking-col">
          <div class="auth-card text-end">

            <h3 class="auth-heading">שם המרחב</h3>
            <p class="auth-subtext">תל אביב · מרכז העיר</p>

            <div class="mb-3">
              <strong>מתקנים:</strong>
              <ul class="mt-2">
                <li>Wi-Fi</li>
                <li>מסך</li>
                <li>מטבחון</li>
                <li>נגישות מלאה</li>
              </ul>
            </div>

            <img
              src="https://via.placeholder.com/400x220"
              alt="תמונת מרחב"
              class="space-image"
            />

          </div>
        </div>

      </div>
    </div>
  </div>

</body>
</html>
