<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>האזור האישי - CoNet</title>
    <link rel="stylesheet" href="private_user_profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">CoNet</div>
        <div class="user-menu">
            <span id="nav-username">שלום, אורח</span>
            <button onclick="logout()" class="btn-logout"><i class="fas fa-sign-out-alt"></i> התנתק</button>
        </div>
    </nav>

    <div class="container">
        
        <header class="profile-header">
            <h1>האזור האישי</h1>
            <p>מרכז השליטה שלך לכל ההזמנות, האירועים והקהילות.</p>
        </header>

        <div class="tabs-container">
            <div class="tabs">
                <button onclick="switchTab('my-orders')" class="tab-btn active" id="btn-my-orders">
                    <i class="fas fa-calendar-check"></i> ההזמנות שלי
                </button>
                <button onclick="switchTab('my-events')" class="tab-btn" id="btn-my-events">
                    <i class="fas fa-ticket-alt"></i> האירועים שלי
                </button>
                <button onclick="switchTab('my-communities')" class="tab-btn" id="btn-my-communities">
                    <i class="fas fa-users"></i> הקהילות שלי
                </button>
                
                <button onclick="switchTab('managed-communities')" class="tab-btn" id="btn-managed-communities" style="display: none;">
                    <i class="fas fa-crown"></i> קהילות בניהולי
                </button>

                <button onclick="switchTab('managed-spaces')" class="tab-btn" id="btn-managed-spaces" style="display: none;">
                    <i class="fas fa-building"></i> מרחבים בניהולי
                </button>
                
                <button onclick="switchTab('incoming-orders')" class="tab-btn" id="btn-incoming-orders" style="display: none;">
                    <i class="fas fa-plane-arrival"></i> הזמנות למרחבים בניהולי
                </button>

                <button onclick="switchTab('personal-details')" class="tab-btn" id="btn-personal-details">
                    <i class="fas fa-user-cog"></i> פרטים אישיים
                </button>
            </div>
        </div>

        <div id="my-orders" class="tab-content active-content">
            <div id="orders-list" class="grid-container">
                <div class="loading">טוען נתונים...</div>
            </div>
        </div>

        <div id="my-events" class="tab-content">
            <div id="events-list" class="grid-container"></div>
        </div>

        <div id="my-communities" class="tab-content">
            <div id="communities-list" class="grid-container"></div>
        </div>

        <div id="managed-communities" class="tab-content">
            <div id="managed-communities-list" class="grid-container"></div>
        </div>

        <div id="managed-spaces" class="tab-content">
            <div id="managed-spaces-list" class="grid-container"></div>
        </div>

        <div id="incoming-orders" class="tab-content">
            <div id="flight-board-list" class="flight-board-container"></div>
        </div>

        <div id="personal-details" class="tab-content">
            <div class="details-card-wrapper">
                <div class="card details-card">
                    <h2>הפרטים שלי</h2>
                    <div class="detail-row"><span class="label">שם מלא:</span><span class="value" id="detail-name">-</span></div>
                    <div class="detail-row"><span class="label">אימייל:</span><span class="value" id="detail-email">-</span></div>
                    <div class="detail-row"><span class="label">טלפון:</span><span class="value" id="detail-phone">-</span></div>
                    <div class="detail-row"><span class="label">סוג משתמש:</span><span class="value" id="detail-type">-</span></div>
                    <div class="detail-row"><span class="label">חבר מזה:</span><span class="value" id="detail-date">-</span></div>
                </div>
            </div>
        </div>

    </div>

    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">אישור פעולה</h3>
            <p id="modalText">האם אתה בטוח?</p>
            <div class="modal-actions">
                <button onclick="closeModal('confirmModal')" class="btn-secondary">ביטול</button>
                <button id="modalConfirmBtn" class="btn-danger">אישור</button>
            </div>
        </div>
    </div>

    <div id="editCommunityModal" class="modal">
        <div class="modal-content modal-form">
            <h3>עריכת פרטי קהילה</h3>
            <input type="hidden" id="edit-community-id">
            <div class="form-group">
                <label>שם הקהילה</label>
                <input type="text" id="edit-community-name">
            </div>
            <div class="form-group">
                <label>נושא ראשי</label>
                <input type="text" id="edit-community-subject">
            </div>
            <div class="form-group">
                <label>קישור לתמונה</label>
                <input type="text" id="edit-community-image">
            </div>
            <div class="modal-actions">
                <button onclick="closeModal('editCommunityModal')" class="btn-secondary">ביטול</button>
                <button onclick="saveCommunityChanges()" class="btn-primary">שמור שינויים</button>
            </div>
        </div>
    </div>

    <div id="editSpaceModal" class="modal">
        <div class="modal-content modal-form">
            <h3>עריכת פרטי מרחב</h3>
            <input type="hidden" id="edit-space-id">
            <div class="form-group">
                <label>שם המרחב</label>
                <input type="text" id="edit-space-name">
            </div>
            <div class="form-group">
                <label>כתובת</label>
                <input type="text" id="edit-space-address">
            </div>
            <div class="form-group">
                <label>מספר מקומות</label>
                <input type="number" id="edit-space-seats">
            </div>
            <div class="form-group">
                <label>תיאור</label>
                <textarea id="edit-space-desc" rows="3"></textarea>
            </div>
            <div class="modal-actions">
                <button onclick="closeModal('editSpaceModal')" class="btn-secondary">ביטול</button>
                <button onclick="saveSpaceChanges()" class="btn-primary">שמור שינויים</button>
            </div>
        </div>
    </div>

    <script src="private_user_profile.js"></script>
</body>
</html>