<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoNet – התחברות / הרשמה</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="design_auth.css">
</head>

<body>

<div class="auth-wrapper">

    <div class="auth-logo-top">
        <img src="logo.png" alt="CoNet logo">
    </div>

    <div class="auth-card">

        <h2 class="auth-heading">ברוכה הבאה 👋</h2>
        <p class="auth-subtext">התחברי אלינו או צרי חשבון חדש</p>

        <ul class="nav nav-pills auth-tabs mb-4">
            <li class="nav-item">
                <button class="nav-link active" id="login-tab-btn" data-bs-target="#login" data-bs-toggle="pill">התחברות</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="signup-tab-btn" data-bs-target="#signup" data-bs-toggle="pill">הרשמה</button>
            </li>
        </ul>

        <div class="tab-content">

            <div class="tab-pane fade show active" id="login">
                <div class="form-inner">
                <form id="loginForm">
                    
                    <div class="mb-3">
                        <label for="loginEmail">אימייל</label>
                        <input type="email" class="form-control" id="loginEmail" placeholder="name@example.com" required>
                    </div>

                    <div class="mb-3">
                        <label for="loginPassword">סיסמה</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="••••••" required>
                    </div>

                    <button type="submit" class="btn auth-btn w-100">התחברות</button>

                </form>
                </div>    
            </div>

            <div class="tab-pane fade" id="signup">
                <div class="form-inner">
                <form id="signupForm">

                    <div class="row">
                        <div class="col-6 mb-3">
                            <label for="firstName">שם פרטי</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <div class="col-6 mb-3">
                            <label for="lastName">שם משפחה</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="signupEmail">אימייל</label>
                        <input type="email" class="form-control" id="signupEmail" required>
                    </div>

                    <div class="mb-3">
                        <label for="signupPhone">טלפון</label>
                        <input type="tel" class="form-control" id="signupPhone" required>
                    </div>

                    <div class="mb-3">
                        <label for="signupPassword">סיסמה</label>
                        <input type="password" class="form-control" id="signupPassword" required>
                    </div>

                    <button type="submit" class="btn auth-btn w-100">יצירת חשבון חדש</button>

                </form>
                </div>
            </div>

        </div>

    </div>

</div>

<div class="modal fade" id="errorModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center p-3">
            <h5 class="mb-3" style="color:#d9534f;">הודעת מערכת</h5>
            <p id="errorModalMessage"></p>
            <button id="modalActionBtn" class="btn btn-primary mt-3" data-bs-dismiss="modal">
                סגור
            </button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="login.js"></script>

</body>
</html>