:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f7fa;
    --text-color: #333;
    --border-color: #e1e4e8;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: var(--text-color);
    direction: rtl;
}

/* Navbar */
.navbar {
    background-color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo { font-size: 24px; font-weight: bold; color: var(--primary-color); }

.btn-logout {
    background: none; border: 1px solid var(--danger-color); color: var(--danger-color);
    padding: 5px 15px; border-radius: 4px; cursor: pointer; transition: 0.3s;
}
.btn-logout:hover { background: var(--danger-color); color: white; }

/* Container & Tabs */
.container { max-width: 1100px; margin: 30px auto; padding: 0 20px; }
.profile-header { text-align: center; margin-bottom: 40px; }
.tabs-container { display: flex; justify-content: center; margin-bottom: 30px; }
.tabs {
    background: white; padding: 5px; border-radius: 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05); display: flex; gap: 5px; flex-wrap: wrap; justify-content: center;
}
.tab-btn {
    border: none; background: none; padding: 10px 25px; border-radius: 40px;
    cursor: pointer; font-size: 16px; color: #666; transition: 0.3s;
    display: flex; align-items: center; gap: 8px;
}
.tab-btn.active { background-color: var(--primary-color); color: white; font-weight: bold; }
.tab-btn:hover:not(.active) { background-color: #f8f9fa; }

/* Content Areas */
.tab-content { display: none; animation: fadeIn 0.4s ease-in-out; }
.active-content { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* Grid & Cards */
.grid-container {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;
}
.card {
    background: white; border-radius: 12px; padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05); transition: transform 0.2s; border: 1px solid transparent;
}
.card:hover { transform: translateY(-5px); border-color: var(--primary-color); }
.card h3 { margin-top: 0; margin-bottom: 15px; color: #2c3e50; font-size: 1.2rem; }
.card-info { margin-bottom: 8px; font-size: 0.95rem; color: #555; }
.card-info i { width: 20px; text-align: center; color: var(--primary-color); margin-left: 5px; }

/* Flight Board (Incoming Orders) Styles */
.flight-board-container { max-width: 600px; margin: 0 auto; }
.flight-card {
    background: white; border-radius: 12px; padding: 20px; margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05); position: relative; overflow: hidden;
    border-right: 5px solid #ccc; /* Default border */
}
.flight-card.today { border-right-color: #28a745; }
.flight-card.future { border-right-color: #ffc107; }

.time-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.time { font-size: 1.3rem; font-weight: 800; color: #333; }
.badge-time { padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; }
.badge-today { background-color: #e8f5e9; color: #1b5e20; }
.badge-future { background-color: #fff3cd; color: #856404; }

.details-row { display: flex; align-items: center; gap: 8px; margin-bottom: 5px; color: #555; }
.phone-link { text-decoration: none; color: #007bff; font-weight: bold; background: #f0f8ff; padding: 2px 8px; border-radius: 4px; }

/* Status Badges */
.status-badge { display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; margin-top: 10px; }
.status-approved, .status-registered { background-color: #d4edda; color: #155724; }
.status-pending { background-color: #fff3cd; color: #856404; }
.status-canceled { background-color: #f8d7da; color: #721c24; }

/* Buttons */
.btn-action { width: 100%; margin-top: 15px; padding: 8px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; }
.btn-danger { background-color: #fff; border: 1px solid var(--danger-color); color: var(--danger-color); }
.btn-danger:hover { background-color: var(--danger-color); color: white; }
.btn-primary { background-color: var(--primary-color); color: white; width: 100%; padding: 10px; border: none; border-radius: 6px; cursor: pointer; }
.btn-edit { background-color: #e2e6ea; color: #333; margin-top: 10px; }
.btn-edit:hover { background-color: #dbe2e8; }

/* Personal Details */
.details-card-wrapper { display: flex; justify-content: center; }
.details-card { width: 100%; max-width: 500px; }
.detail-row { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #eee; }

/* Modals & Forms */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(2px); }
.modal-content { background-color: white; margin: 10% auto; padding: 25px; border-radius: 12px; width: 90%; max-width: 400px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.2); }
.modal-form { text-align: right; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
.form-group input, .form-group textarea { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
.modal-actions { margin-top: 20px; display: flex; justify-content: center; gap: 15px; }
.btn-secondary { background: #e2e6ea; border: none; padding: 8px 20px; border-radius: 6px; cursor: pointer; }
.empty-state { text-align: center; padding: 40px; color: #888; grid-column: 1 / -1; }