<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoNet - חיפוש מרחבי עבודה</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="search.css">
</head>
<body>

<div class="app-container">
    <aside class="sidebar">
        <header class="sidebar-header">
            <h1><i class="fa-solid fa-layer-group"></i> CoNet</h1>
            <p>איתור מרחבי עבודה משותפים</p>
        </header>

        <div class="filters-section">
            <div class="control-group">
                <label class="input-label">המיקום שלי</label>
                <button class="location-btn" onclick="getCurrentLocation()">
                    <i class="fa-solid fa-location-crosshairs"></i> איתור מיקום נוכחי
                </button>
            </div>

            <div class="control-group">
                <div class="slider-header">
                    <label class="input-label">רדיוס חיפוש</label>
                    <span id="radius-value">10 ק"מ</span>
                </div>
                <input type="range" id="radius" min="1" max="50" value="10" class="range-slider" oninput="updateRadiusLabel(this.value)">
            </div>

            <div class="control-group">
                <label class="input-label">סינון לפי שירותים</label>
                
                <div class="multiselect">
                    <div class="selectBox" onclick="toggleCheckboxes()">
                        <select>
                            <option>בחר שירותים...</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxes" class="checkboxes-dropdown">
                        <div style="padding:10px; color:#999;">טוען...</div>
                    </div>
                </div>
                <div id="selection-summary" style="font-size: 12px; color: #666; margin-top: 5px;"></div>
            </div>

            <button class="search-btn" onclick="searchSpaces()">
                <i class="fa-solid fa-magnifying-glass"></i> חפש מרחבים
            </button>
        </div>
        
        <div class="results-header">תוצאות חיפוש</div>
        <div class="results-list" id="results-container">
            <div class="empty-state">
                <i class="fa-regular fa-map"></i>
                <p>אנא בצע חיפוש כדי לראות תוצאות</p>
            </div>
        </div>
    </aside>

    <main id="map"></main>
</div>

<script src="search.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2pWQv1C-WebD3Y19f8jjzF79wgOBlRys&callback=initMap&libraries=places&v=weekly" async defer></script>

<script>
    function updateRadiusLabel(val) {
        document.getElementById('radius-value').innerText = val + ' ק"מ';
    }

    // פונקציה לפתיחה/סגירה של ה-Dropdown
    let expanded = false;
    function toggleCheckboxes() {
        const checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
        } else {
            checkboxes.style.display = "none";
            expanded = false;
        }
    }

    // סגירת ה-Dropdown אם לוחצים מחוץ לו
    document.addEventListener('click', function(e) {
        const container = document.querySelector('.multiselect');
        if (!container.contains(e.target) && expanded) {
            document.getElementById("checkboxes").style.display = "none";
            expanded = false;
        }
    });
</script>

</body>
</html>