<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tailwind -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- DaisyUI -->
  <link
    href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
    rel="stylesheet"
  />
</head>
<body class="min-h-screen flex items-center justify-center bg-base-200">

  <div class="card w-full max-w-md bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title justify-center">Login</h2>

      <form id="loginForm" class="flex flex-col gap-4">
        <input
          id="loginEmail"
          type="email"
          placeholder="Email"
          class="input input-bordered w-full"
          required
        />

        <input
          id="loginPassword"
          type="password"
          placeholder="Password"
          class="input input-bordered w-full"
          required
        />

        <button type="submit" class="btn btn-primary w-full">
          Login
        </button>
      </form>
    </div>
  </div>

  <script src="./signin.js"></script>
</body>
</html>
